<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="INVENTORY_MANAGEMENT_SYSTEM.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            width: 100%;
        }
        .auto-style3 {
            text-decoration: none;
            font-size :20px;

        }
        .auto-style3 :hover
        {
            color:orangered;
        }
        .auto-style4 {
            height: 179px;
            background-color: #000000;
        }
        .auto-style5 {
            color: #FFFFFF;
        }
        .auto-style6 {
            width: 100%;
            height: 170px;
        }
        .auto-style7 {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="auto-style1">
                <table class="auto-style6">
                    <tr>
                        <td class="auto-style4">
                            <br />
                            <br />
                            I<h3><span class="auto-style5">INVENTORY MANAGEMENT SYSTEM</h3>
                            <br />
                            <br />
                            </span></td>
                    </tr>
                </table>
                <br />
                <br />
                <table class="auto-style2">
                    <tr>
                        <td><a href="page_home.aspx" class="auto-style3">HOME</a>&nbsp;</td>
                        <td><a href="page_new_supplier.aspx" class="auto-style3">NEW SUPPLIER</a>&nbsp;</td>
                        <td><a href="page_serch.aspx" class="auto-style3">SEARCH SUPPLIER</a>&nbsp;</td>
                        <td><a href="page_all_suppliers.aspx" class="auto-style3">ALL SUPPLIER</a>&nbsp;</td>
                        <td><a href="page_new_customer.aspx" class="auto-style3">NEW CUSTOMER</a>&nbsp;</td>
                        <td><a href="page_serch_customer.aspx" class="auto-style3">SEARCH CUSTOMER</a>&nbsp;</td>
                        <td><a href="page_all_customer.aspx" class="auto-style3">ALL CUSTOMER</a>&nbsp;</td>
                        <td><a href="page_logout.aspx">LOGOUT</a>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style7" colspan="8"></td>
                    </tr>
                </table>
            </div>
        </div>

        <br />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
